relative_world_ollama_base_url=http://localhost:11434
relative_world_ollama_default_model="qwen2.5:14b"
relative_world_ollama_json_fix_model="qwen2.5:14b"
relative_world_ollama_model_keep_alive=300.0
